                /\              /\              /\
               /  \            /  \            /  \
              /    \          /    \          /    \
             /      \        /      \        /      \
            /        \      /        \      /        \
           /__________\    /__________\    /__________\
          /            \  /            \  /            \
         /______________\/______________\/______________\
        / \            / \              / \            / \
       /   \          /   \            /   \          /   \
      /_____\        /_____\          /_____\        /_____\
     /       \      /       \        /       \      /       \
    /_________\    /_________\      /_________\    /_________\
   / \        / \ /         / \    / \        /\  /         / \
  /   \      /   /         /   \  /   \      /  \/         /   \
 /_____\____/___/_________/_____\/_____\____/___/_________/_____\
 -----------------------------------------------------
 Made with love by EGYPTION-TEAM 
 -----------------------------------------------------
